@media screen and (min-width:320px) and (max-width:1100px) {
    .contenair {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }

    .nav .nav-content {
        padding: 25px 20px;
        position: relative;
    }

    .nav-content .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        padding-top: 19px;
        transform: translateX(-100%);
        transition: all .4s ease-in-out 0s;
        z-index: 500;
    }

    .nav-content .nav-links.active {
        transform: translateX(0%);
    }

    .nav .nav-overlay {
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.856);
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        backdrop-filter: blur(3px);
        transition: all .4s;
    }

    .nav-content .nav-links.active+.nav-overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .nav-content .nav-links a {
        display: block;
        width: 100%;
        margin: 0;
        padding: 25px 20px;
        font-size: 20px;
    }

    .nav-content .nav-links a,
    .nav.background .nav-links a {
        color: var(--color-text);
    }


    .nav-content .nav-links a.active {
        color: var(--color-base);
    }


    .nav-content .nav-links a::before {
        display: none;
    }

    .nav .nav-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px;
        border-radius: 4px;
        line-height: 0px;
        transition: all .4s;
    }

    .nav.background .nav-toggle {
        border-color: var(--color-base);
        color: var(--color-base);
    }

    .nav-content .cancel {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: var(--color-base);
        border: 1px solid var(--color-base);
        padding: 10px;
        border-radius: 4px;
        line-height: 0px;
        position: absolute;
        right: 20px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all .4s ease-in-out 0s;
        transition-delay: .2s;
        z-index: 500;
    }

    .nav-content .nav-links.active+.nav-overlay+.cancel {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .nav-content .cancel button {
        border: none;
        outline: none;

    }

    .banner .banner-text h3,
    .banner-carousel .swiper-slide .banner-carousel-text h3 {
        font-size: 2em;
    }

    .banner .banner-text h1,
    .banner-carousel .swiper-slide .banner-carousel-text h1 {
        font-size: 4em;
        margin: 10px 0;
    }

    .banner-carousel .swiper-slide .banner-carousel-text p {
        font-size: 1.3em;
    }


    .banner-carousel .swiper-button-prev,
    .banner-carousel .swiper-button-next {
        display: none;
    }

    .banner .banner-text-content {
        flex-wrap: wrap;
    }

    .bloc-content-flex .bloc-box {
        width: 100%;
    }

    .bloc-content-flex .bx-text {
        padding: 0px;
    }

    .bloc-actualities .actu {
        flex-wrap: wrap;
        margin: 0;
    }

    .bloc-actualities .actu .actu-box {
        width: 100%;
        margin: 0 0px 20px;
    }


    .bloc-services .bloc-service-flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-content .form-adresse {
        width: 100%;
        margin-bottom: 30px;
    }

    .contact-content .form {
        width: 100%;
    }

    .contact-content .form .group-form-input .group-form {
        width: 100%;
    }

    .footer-content {
        justify-content: center;
        padding: 30px 0;
    }

    .footer .copy {
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width:700px) and (max-width:1100px) {

    .contenair {
        padding: 0 40px;
    }

    .nav .nav-content {
        padding: 25px 40px;
        position: relative;
    }

    .nav-content .cancel {
        right: 40px;
    }

    .bloc-content-flex .bloc-box {
        width: 50%;
    }

    .bloc-content-flex .bx-text {
        padding: 0 10px 0 0px;
    }

    .bloc-actualities .actu{
        margin-left:-10px;
        margin-right:0px;
    }

    .bloc-actualities .actu .actu-box{
        width: calc(calc(100% / 2) - 20px);
        margin:0 10px 20px;
    }

    .bloc-services .bloc-service-flex {
        width: 100;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    
    .footer-content {
        justify-content: center;
        padding: 30px 0;
    }

}

@media screen and (max-width:320px) {
    .banner-carousel .swiper-slide .banner-carousel-text h3 {
        font-size: 2em;
    }

    .banner-carousel .swiper-slide .banner-carousel-text h1 {
        font-size: 3em;
        margin: 10px 0;
    }

    .banner-carousel .swiper-slide .banner-carousel-text p {
        font-size: 1.2em;
    }
}